*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body {
 margin: 0;
 padding: 0;
 font-family: Arial, sans-serif;
 overflow-x: hidden;
 scroll-behavior: smooth;
}

nav {
 padding: 15px;
 text-align: right;
 /* background-image: url("https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQulU8OP3xVQrt1IrwI0fCWUhHJRvuJR0owAjLGWYAYRozcNGqm"); */
 background: black;
 background-size: cover;    
}

nav a {
 text-decoration: none;
 color: #fff;
 /* -webkit-text-stroke: 1px black; */
 margin: 0 15px;
 text-align: center;
 /* font-weight: bold;  */
 font-size: 15px;   

}

nav a:hover
{
 font-size: 18px;
 transition: 0.7s;
 text-shadow:5px  #f50707;
 /* font-weight: bold; */
 color:#ee0808;

} 
.fa-solid
{
 font-size: 15px;
 padding-right: 10px;   

}

.con
{
 display: flex;
 margin-top: 0px;
 height: 100vh;
 justify-content: space-between;
 padding: 20px;
 /* background-image: url("https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQulU8OP3xVQrt1IrwI0fCWUhHJRvuJR0owAjLGWYAYRozcNGqm"); */
 background: black;
 background-size: cover;
 flex-wrap: wrap;


}
.box1
{
 
 /* border: 2px solid red; */
 width: 60%;
 display: flex;
 flex-flow: column;
 /* justify-content: center;
 align-items: center; */
 gap: 25px;
}



.txt1
{
 height: 20%;
 width: 100%;
 /* border: 2px solid black; */
 display: inline-flex;
}
.txt3
{
 height: 20%;
 width: 99%;
 /* border: 2px dashed white;  */
 display: inline-flex;
 font-size: 50px;
 align-items: center;
 padding-left: 50px;
 
}
.txt3 p
{
 font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
 font-weight: bold;
 color: #fff;
 font-size: 80px;
}
#txt3
{
 font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
 /* font-weight: bold; */
 color: #f50707;
 font-size: 90px;
}
.txt4
{
 height: 10%;
 width: 100%;
 /* border: 2px solid red; */
}
.txt5
{
width: 100%;
height: 30%;
/* border: 2px solid bisque; */
display: flex;
/* justify-content: center;
align-items: ; */
gap: 20px;
}
.soc
{
/* border: 2px solid red; */
width: 100%;
height: 50%;
display: flex;
justify-content: center;
align-items: center;
padding-left: 40%;
margin-top: 5%;

}
.soc ul{
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: flex;

}
.soc ul li{
list-style: none;
margin: 0 15px;
}
.soc ul li .fa-brands
{
font-size: 40px;
line-height: 60px;
transform: .3s;
color: #000;
}
.soc ul li a 
{
display: block;
width: 60px;
height: 60px;
border-radius: 50%;
background: #fff;
text-align: center;
}
.soc ul li a:hover
{
transform: translate(0,-10%);
}

.soc ul li:nth-child(1) a:hover
{
background-color: #4267B2;
}
.soc ul li:nth-child(2) a:hover
{
background-color: #ec3807;
}
.soc ul li:nth-child(3) a:hover
{
background-color: #4267B2;
}
.soc ul li:nth-child(4) a:hover
{
background-color: #d9e49a;
}
.soc ul li:nth-child(5) a:hover
{
background-color: #b1aefe;
}
h1{
 text-align: center;
}

/* Add this CSS to your index.css file */

@keyframes typing {
 from {
   width: 0;
 }
 to {
   width: 100%;
 }
}

.dynt li {
 overflow: hidden;
 white-space: nowrap;
 margin-top: 40px;
 padding: 0;
 list-style: none;
 color: #ffae00;
 /* -webkit-text-stroke: 1px black; */
 /* font-weight: bold; */
 font-size: 80px;
 font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.dynt li span {
 display: inline-block;
 animation: typing 6s steps(20) infinite;
 overflow: hidden;
 border-right: 2px solid #ffae00;
 font-size: 35px;
 font-weight: bold;
 margin: 20px;
 padding-left: 45px;
}

/* Additional styling for better presentation */
.about {
 text-align: center;
}

.text1 {
 position: absolute;
 font-size: 35px;
 /* font-weight: bold; */
 margin-top: 0;
 padding-left: 10px;
}
.box
{
 
   /* border: 2px solid red;   */
 width: 40%;
 display: flex;
 justify-content: right;
 margin-top: 50px;
 padding-right: 65px;
}
.img
{
 width: 100%;
 height: 80%;
 /* background: #000; */
 float: right;
 /* border: 2px solid black; */
 /* box-shadow: 10px 10px 5px black; */
 background-image: url("sdey.jpeg");
 /* filter: contrast(200%); */
 background-size: cover;
 border-radius: calc(10%);
 /* box-shadow: 5px 5px 5px black; */
}
.box  :hover
{
   transform: scale(1.1);
   transition: 0.7s;
   /* filter: contrast(0); */
   /* box-shadow: 15px 10px 5px black; */

}


.hire-button {
 display: inline-block;
 margin: 20px;
 height: 40px;
 width: 150px;
 padding: 10px 20px;
 font-size: 16px;
 text-align: center;
 text-decoration: none;
 color: hsl(0, 0%, 100%);
 background-color: #a90642;
 border-radius: 5px;
 border: none;
 font-weight: bold;
 cursor: pointer;
 overflow: hidden;
 position: relative;
 transition: background-color 0.3s;
}



.hire-button:hover {
 background-color: #fff;
 color: #000;
 box-shadow: 5px 5px 10px 5px  black;
 font-weight: hover;
 transform: scale(1.1);
 transition: 0.6s;
}

.hire-button:hover::before {
 transform: scaleX(1);
 transform-origin: 0 50%;
}
/* This for Home page */
.contact-button {
 position: fixed;
 bottom: 20px;
 right: 20px;
 background-color: #4CAF50;
 color: white;
 border: none;
 padding: 10px 20px;
 font-size: 16px;
 cursor: pointer;
 border-radius: 5px;
}
.contact-button:hover
{
 transform: scale(1.1);
 transition: 0.6s;
 background: #135703;
}
.skill
{
 height: 100vh;
 background-color: #fff;
 display: flex;
 justify-content: center;
 align-items: center;
}
.skbox
{
 width: 90%;
 height: 80vh;
 /* border: 2px solid red; */
 display: flex;
 justify-content: space-between;
 align-items: center;
}

.skbc
{
 width: 45%;
 height: 98%;
 /* border: 2px solid black; */
 display: flex;
 flex-flow: column;
 justify-content: center;
 align-items: center;
 gap: 15px;
}
.head{
 width: 100%;
 height: 30%;
 /* border: 1px solid black; */
 margin-top: 20px;
 padding-left: 15px;
}
.head2{
 width: 100%;
 height: 60%;
 /* border: 1px solid blue; */
}
.skill-heading
{
font-size: 60px;
font-weight: normal;
color:#e84949 ;
}
.caps
{
font-size: 80px;
font-weight: normal;
color: #e84949;  
}
p {
 display: block;
 margin-block-start: 1em;
 margin-block-end: 1em;
 margin-inline-start: 0px;
 margin-inline-end: 0px;
 font-size: 20px;
 font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
.skbc1
{
 width: 45%;
 height: 98%;
 /* border: 2px solid black; */
 display: flex;
 flex-flow: column;
 justify-content: center;
 align-items: center;

}
.ski{
 width: 96%;
 height: 32%;
 /* border: 2px solid red; */
 display: flex;
 flex-flow: row;
 justify-content:space-between;
 align-items: center;
}
.si1
{
width: 22%;
height: 90%;
/* border: 1px solid black; */
display: flex;
justify-content: center;
align-items: center;
}
.si1:hover
{
transform: scale(1.2);
transition: 0.6s;
}
.si2
{
width: 22%;
height: 90%;
/* border: 1px solid black; */
display: flex;
justify-content: center;
align-items: center;
}
.si2:hover
{
transform: scale(1.2);
transition: 0.6s;
}
.si3
{
width: 22%;
height: 90%;
/* border: 1px solid black; */
display: flex;
justify-content: center;
align-items: center;
}
.si3:hover
{
transform: scale(1.2);
transition: 0.6s;
}
.project
{
height: 100vh;
width: 100%;
background: #fff5f5;
display: flex;
flex-flow: column;
justify-content: center;
align-items: center;
gap: 75px;
}

.prohead
{
height: 10%;
width: 98%;
/* border: 2px solid red; */
display: flex;
justify-content: center;
align-items: center;
}
.procon
{
height: 100%;
width: 98%;
/* border: 2px solid red; */
display: flex;
flex-flow: row;
justify-content: center;
justify-items: center;
gap: 25px;
}
.boxpro
{
 width: 50%;
 height: 70%;
 /* border: 2px solid red; */

}
.boxpro img{
filter: contrast(100%);
}
.boxpro img:hover{
filter: contrast(100%);
transform: scale(1.1);
transition: 0.7s;
}

.pro
{
font-size: 70px;
color: #e84949;
}
h1
{
font-size: 50px;
}

.contact-sec
{
height: 100vh;
width: 100%;
background: #fff;
display: flex;
justify-content: center;
align-items: center;
flex-flow: column;
gap: 5%;
}
.headf{
width: 100%;
height: 10%;
/* border: 2px solid red; */
}
.frommain{
width: 100%;
height: 80%;
display: flex;
flex-flow: row;
align-items: center;
justify-content: center;
gap: 35px;
}
.form1
{
width: 60%;
height: 80%;
margin-left: 10px;
}
.form
{
width: 60%;
height: 100%;
display: flex;
/* border: 2px solid red; */
align-items: center;
justify-content: center;
}

.form-con
{
width: 60%;
height: 80%;
/* border: 2px solid red; */
}
form {
background-color: #fff;
padding: 20px;
border-radius: 8px;
box-shadow: 0 0 10px rgba(5, 5,5, 5);
width: 500px;
margin-top: 50px; 
  
}

label {
display: block;
margin-bottom: 8px;
}

input {
width: 100%;
padding: 8px;
margin-bottom: 16px;
box-sizing: border-box;
}

button {
background-color: #4caf50;
color: #fff;
padding: 10px;
border: none;
border-radius: 4px;
cursor: pointer;
}

button:hover {
background-color: #45a049;
}
h1
{
font-size: 35px;
text-align: center;
font-weight: none;
color: #e84949;
}
footer
{
width: 100%;
height: 30vh;
background: #020040;
display: flex;
justify-content: center;
align-items: center;
}
.for
{
width: 30%;
height: 80%;
/* border: 2px solid red; */

text-align: center;
margin-top: 50px;
}
a
{
color: white;
font-size: 20px;
}
a:hover{
color: #4CAF50;
}

@media (max-width: 768px) {
nav {
   text-align: center;
}

nav a {
   display: block;
   margin: 10px 0;
   text-align: center;
}

.con {
   flex-direction: column;
   align-items: center;
}

.box1 {
   width: 100%;
}
}